09.04.16 20:33:43 [003-01]: ERROR: Could not find item driver 38 in any library
09.04.16 20:34:14 [035-01]: (update area set alive_time=1460226854,idle=0,players=0,serve) affected 0 rows
09.04.16 20:35:40 [035-01]: (update area set alive_time=1460226940,idle=9995,players=0,se) affected 0 rows
09.04.16 20:37:05 [035-01]: (update area set alive_time=1460227025,idle=9995,players=0,se) affected 0 rows
09.04.16 20:38:30 [035-01]: (update area set alive_time=1460227110,idle=9995,players=0,se) affected 0 rows
09.04.16 20:39:56 [035-01]: (update area set alive_time=1460227196,idle=9995,players=0,se) affected 0 rows
09.04.16 20:41:21 [035-01]: (update area set alive_time=1460227281,idle=9995,players=0,se) affected 0 rows
09.04.16 20:42:46 [035-01]: (update area set alive_time=1460227366,idle=9995,players=0,se) affected 0 rows
09.04.16 20:44:12 [035-01]: (update area set alive_time=1460227452,idle=9995,players=0,se) affected 0 rows
09.04.16 20:45:37 [035-01]: (update area set alive_time=1460227537,idle=9995,players=0,se) affected 0 rows
09.04.16 20:47:02 [035-01]: (update area set alive_time=1460227622,idle=9995,players=0,se) affected 0 rows
09.04.16 20:48:28 [035-01]: (update area set alive_time=1460227708,idle=9995,players=0,se) affected 0 rows
09.04.16 20:49:53 [035-01]: (update area set alive_time=1460227793,idle=9995,players=0,se) affected 0 rows
09.04.16 20:51:18 [035-01]: (update area set alive_time=1460227878,idle=9995,players=0,se) affected 0 rows
09.04.16 20:52:44 [035-01]: (update area set alive_time=1460227964,idle=9995,players=0,se) affected 0 rows
09.04.16 20:54:09 [035-01]: (update area set alive_time=1460228049,idle=9995,players=0,se) affected 0 rows
09.04.16 20:55:34 [035-01]: (update area set alive_time=1460228134,idle=9995,players=0,se) affected 0 rows
09.04.16 20:57:00 [035-01]: (update area set alive_time=1460228220,idle=9995,players=0,se) affected 0 rows
09.04.16 20:58:25 [035-01]: (update area set alive_time=1460228305,idle=9995,players=0,se) affected 0 rows
09.04.16 20:59:50 [035-01]: (update area set alive_time=1460228390,idle=9995,players=0,se) affected 0 rows
09.04.16 21:01:16 [035-01]: (update area set alive_time=1460228476,idle=9995,players=0,se) affected 0 rows
09.04.16 21:02:41 [035-01]: (update area set alive_time=1460228561,idle=9995,players=0,se) affected 0 rows
09.04.16 21:04:06 [035-01]: (update area set alive_time=1460228646,idle=9995,players=0,se) affected 0 rows
09.04.16 21:05:32 [035-01]: (update area set alive_time=1460228732,idle=9995,players=0,se) affected 0 rows
09.04.16 21:06:57 [035-01]: (update area set alive_time=1460228817,idle=9995,players=0,se) affected 0 rows
09.04.16 21:08:22 [035-01]: (update area set alive_time=1460228902,idle=9995,players=0,se) affected 0 rows
09.04.16 21:09:48 [035-01]: (update area set alive_time=1460228988,idle=9995,players=0,se) affected 0 rows
09.04.16 21:11:13 [035-01]: (update area set alive_time=1460229073,idle=9995,players=0,se) affected 0 rows
09.04.16 21:12:38 [035-01]: (update area set alive_time=1460229158,idle=9995,players=0,se) affected 0 rows
09.04.16 21:14:04 [035-01]: (update area set alive_time=1460229244,idle=9995,players=0,se) affected 0 rows
09.04.16 21:15:29 [035-01]: (update area set alive_time=1460229329,idle=9995,players=0,se) affected 0 rows
09.04.16 21:16:54 [035-01]: (update area set alive_time=1460229414,idle=9993,players=0,se) affected 0 rows
09.04.16 21:18:20 [035-01]: (update area set alive_time=1460229500,idle=9995,players=0,se) affected 0 rows
09.04.16 21:19:45 [035-01]: (update area set alive_time=1460229585,idle=9995,players=0,se) affected 0 rows
09.04.16 21:21:10 [035-01]: (update area set alive_time=1460229670,idle=9995,players=0,se) affected 0 rows
09.04.16 21:22:36 [035-01]: (update area set alive_time=1460229756,idle=9995,players=0,se) affected 0 rows
09.04.16 21:24:01 [035-01]: (update area set alive_time=1460229841,idle=9995,players=0,se) affected 0 rows
09.04.16 21:25:26 [035-01]: (update area set alive_time=1460229926,idle=9995,players=0,se) affected 0 rows
09.04.16 21:26:52 [035-01]: (update area set alive_time=1460230012,idle=9995,players=0,se) affected 0 rows
09.04.16 21:28:17 [035-01]: (update area set alive_time=1460230097,idle=9995,players=0,se) affected 0 rows
09.04.16 21:29:42 [035-01]: (update area set alive_time=1460230182,idle=9995,players=0,se) affected 0 rows
09.04.16 21:31:08 [035-01]: (update area set alive_time=1460230268,idle=9995,players=0,se) affected 0 rows
09.04.16 21:32:33 [035-01]: (update area set alive_time=1460230353,idle=9995,players=0,se) affected 0 rows
09.04.16 21:33:58 [035-01]: (update area set alive_time=1460230438,idle=9995,players=0,se) affected 0 rows
09.04.16 21:35:24 [035-01]: (update area set alive_time=1460230524,idle=9995,players=0,se) affected 0 rows
09.04.16 21:36:49 [035-01]: (update area set alive_time=1460230609,idle=9995,players=0,se) affected 0 rows
09.04.16 21:38:14 [035-01]: (update area set alive_time=1460230694,idle=9995,players=0,se) affected 0 rows
09.04.16 21:39:40 [035-01]: (update area set alive_time=1460230780,idle=9995,players=0,se) affected 0 rows
09.04.16 21:41:05 [035-01]: (update area set alive_time=1460230865,idle=9995,players=0,se) affected 0 rows
09.04.16 21:42:30 [035-01]: (update area set alive_time=1460230950,idle=9995,players=0,se) affected 0 rows
09.04.16 21:43:56 [035-01]: (update area set alive_time=1460231036,idle=9995,players=0,se) affected 0 rows
09.04.16 21:45:21 [035-01]: (update area set alive_time=1460231121,idle=9995,players=0,se) affected 0 rows
09.04.16 21:46:46 [035-01]: (update area set alive_time=1460231206,idle=9995,players=0,se) affected 0 rows
09.04.16 21:48:12 [035-01]: (update area set alive_time=1460231292,idle=9995,players=0,se) affected 0 rows
09.04.16 21:49:37 [035-01]: (update area set alive_time=1460231377,idle=9995,players=0,se) affected 0 rows
09.04.16 21:51:02 [035-01]: (update area set alive_time=1460231462,idle=9995,players=0,se) affected 0 rows
09.04.16 21:52:28 [035-01]: (update area set alive_time=1460231548,idle=9995,players=0,se) affected 0 rows
09.04.16 21:53:53 [035-01]: (update area set alive_time=1460231633,idle=9995,players=0,se) affected 0 rows
09.04.16 21:55:18 [035-01]: (update area set alive_time=1460231718,idle=9995,players=0,se) affected 0 rows
09.04.16 21:56:44 [035-01]: (update area set alive_time=1460231804,idle=9995,players=0,se) affected 0 rows
09.04.16 21:58:09 [035-01]: (update area set alive_time=1460231889,idle=9995,players=0,se) affected 0 rows
09.04.16 21:59:34 [035-01]: (update area set alive_time=1460231974,idle=9995,players=0,se) affected 0 rows
09.04.16 22:01:00 [035-01]: (update area set alive_time=1460232060,idle=9995,players=0,se) affected 0 rows
09.04.16 22:02:25 [035-01]: (update area set alive_time=1460232145,idle=9995,players=0,se) affected 0 rows
09.04.16 22:03:50 [035-01]: (update area set alive_time=1460232230,idle=9995,players=0,se) affected 0 rows
09.04.16 22:05:16 [035-01]: (update area set alive_time=1460232316,idle=9995,players=0,se) affected 0 rows
09.04.16 22:06:41 [035-01]: (update area set alive_time=1460232401,idle=9995,players=0,se) affected 0 rows
09.04.16 22:08:06 [035-01]: (update area set alive_time=1460232486,idle=9995,players=0,se) affected 0 rows
09.04.16 22:09:32 [035-01]: (update area set alive_time=1460232572,idle=9995,players=0,se) affected 0 rows
09.04.16 22:10:57 [035-01]: (update area set alive_time=1460232657,idle=9995,players=0,se) affected 0 rows
09.04.16 22:12:22 [035-01]: (update area set alive_time=1460232742,idle=9995,players=0,se) affected 0 rows
09.04.16 22:13:48 [035-01]: (update area set alive_time=1460232828,idle=9995,players=0,se) affected 0 rows
09.04.16 22:15:13 [035-01]: (update area set alive_time=1460232913,idle=9995,players=0,se) affected 0 rows
09.04.16 22:16:38 [035-01]: (update area set alive_time=1460232998,idle=9995,players=0,se) affected 0 rows
09.04.16 22:18:04 [035-01]: (update area set alive_time=1460233084,idle=9995,players=0,se) affected 0 rows
09.04.16 22:19:29 [035-01]: (update area set alive_time=1460233169,idle=9996,players=0,se) affected 0 rows
09.04.16 22:20:54 [035-01]: (update area set alive_time=1460233254,idle=9995,players=0,se) affected 0 rows
09.04.16 22:22:20 [035-01]: (update area set alive_time=1460233340,idle=9995,players=0,se) affected 0 rows
09.04.16 22:23:45 [035-01]: (update area set alive_time=1460233425,idle=9995,players=0,se) affected 0 rows
09.04.16 22:25:10 [035-01]: (update area set alive_time=1460233510,idle=9995,players=0,se) affected 0 rows
09.04.16 22:26:36 [035-01]: (update area set alive_time=1460233596,idle=9995,players=0,se) affected 0 rows
09.04.16 22:28:01 [035-01]: (update area set alive_time=1460233681,idle=9995,players=0,se) affected 0 rows
09.04.16 22:29:26 [035-01]: (update area set alive_time=1460233766,idle=9995,players=0,se) affected 0 rows
09.04.16 22:30:52 [035-01]: (update area set alive_time=1460233852,idle=9995,players=0,se) affected 0 rows
09.04.16 22:32:17 [035-01]: (update area set alive_time=1460233937,idle=9995,players=0,se) affected 0 rows
09.04.16 22:33:24 [003-01]: sanitize_item: cannot deal with item Helmet of character Drakonous
09.04.16 22:33:42 [035-01]: (update area set alive_time=1460234022,idle=9995,players=0,se) affected 0 rows
09.04.16 22:35:08 [035-01]: (update area set alive_time=1460234108,idle=9995,players=0,se) affected 0 rows
09.04.16 22:36:33 [035-01]: (update area set alive_time=1460234193,idle=9995,players=0,se) affected 0 rows
09.04.16 22:37:58 [035-01]: (update area set alive_time=1460234278,idle=9995,players=0,se) affected 0 rows
09.04.16 22:39:24 [035-01]: (update area set alive_time=1460234364,idle=9995,players=0,se) affected 0 rows
09.04.16 22:40:49 [035-01]: (update area set alive_time=1460234449,idle=9995,players=0,se) affected 0 rows
09.04.16 22:42:14 [035-01]: (update area set alive_time=1460234534,idle=9995,players=0,se) affected 0 rows
09.04.16 22:43:40 [035-01]: (update area set alive_time=1460234620,idle=9995,players=0,se) affected 0 rows
09.04.16 22:45:05 [035-01]: (update area set alive_time=1460234705,idle=9995,players=0,se) affected 0 rows
09.04.16 22:46:30 [035-01]: (update area set alive_time=1460234790,idle=9995,players=0,se) affected 0 rows
09.04.16 22:47:56 [035-01]: (update area set alive_time=1460234876,idle=9995,players=0,se) affected 0 rows
09.04.16 22:49:21 [035-01]: (update area set alive_time=1460234961,idle=9995,players=0,se) affected 0 rows
09.04.16 22:50:46 [035-01]: (update area set alive_time=1460235046,idle=9995,players=0,se) affected 0 rows
09.04.16 22:52:11 [035-01]: (update area set alive_time=1460235131,idle=9995,players=0,se) affected 0 rows
09.04.16 22:53:37 [035-01]: (update area set alive_time=1460235217,idle=9995,players=0,se) affected 0 rows
09.04.16 22:55:02 [035-01]: (update area set alive_time=1460235302,idle=9995,players=0,se) affected 0 rows
09.04.16 22:56:27 [035-01]: (update area set alive_time=1460235387,idle=9995,players=0,se) affected 0 rows
09.04.16 22:57:53 [035-01]: (update area set alive_time=1460235473,idle=9995,players=0,se) affected 0 rows
09.04.16 22:59:18 [035-01]: (update area set alive_time=1460235558,idle=9995,players=0,se) affected 0 rows
09.04.16 23:00:43 [035-01]: (update area set alive_time=1460235643,idle=9995,players=0,se) affected 0 rows
09.04.16 23:02:09 [035-01]: (update area set alive_time=1460235729,idle=9995,players=0,se) affected 0 rows
09.04.16 23:03:34 [035-01]: (update area set alive_time=1460235814,idle=9995,players=0,se) affected 0 rows
09.04.16 23:04:59 [035-01]: (update area set alive_time=1460235899,idle=9995,players=0,se) affected 0 rows
09.04.16 23:06:25 [035-01]: (update area set alive_time=1460235985,idle=9995,players=0,se) affected 0 rows
09.04.16 23:07:50 [035-01]: (update area set alive_time=1460236070,idle=9995,players=0,se) affected 0 rows
09.04.16 23:09:15 [035-01]: (update area set alive_time=1460236155,idle=9995,players=0,se) affected 0 rows
09.04.16 23:10:41 [035-01]: (update area set alive_time=1460236241,idle=9995,players=0,se) affected 0 rows
09.04.16 23:12:06 [035-01]: (update area set alive_time=1460236326,idle=9995,players=0,se) affected 0 rows
09.04.16 23:13:31 [035-01]: (update area set alive_time=1460236411,idle=9995,players=0,se) affected 0 rows
09.04.16 23:14:57 [035-01]: (update area set alive_time=1460236497,idle=9995,players=0,se) affected 0 rows
09.04.16 23:16:22 [035-01]: (update area set alive_time=1460236582,idle=9994,players=0,se) affected 0 rows
09.04.16 23:17:47 [035-01]: (update area set alive_time=1460236667,idle=9995,players=0,se) affected 0 rows
09.04.16 23:19:13 [035-01]: (update area set alive_time=1460236753,idle=9995,players=0,se) affected 0 rows
09.04.16 23:20:38 [035-01]: (update area set alive_time=1460236838,idle=9995,players=0,se) affected 0 rows
09.04.16 23:22:03 [035-01]: (update area set alive_time=1460236923,idle=9995,players=0,se) affected 0 rows
09.04.16 23:23:29 [035-01]: (update area set alive_time=1460237009,idle=9995,players=0,se) affected 0 rows
09.04.16 23:24:54 [035-01]: (update area set alive_time=1460237094,idle=9995,players=0,se) affected 0 rows
09.04.16 23:26:19 [035-01]: (update area set alive_time=1460237179,idle=9995,players=0,se) affected 0 rows
09.04.16 23:27:45 [035-01]: (update area set alive_time=1460237265,idle=9995,players=0,se) affected 0 rows
09.04.16 23:29:10 [035-01]: (update area set alive_time=1460237350,idle=9995,players=0,se) affected 0 rows
09.04.16 23:30:35 [035-01]: (update area set alive_time=1460237435,idle=9995,players=0,se) affected 0 rows
09.04.16 23:32:01 [035-01]: (update area set alive_time=1460237521,idle=9995,players=0,se) affected 0 rows
09.04.16 23:33:26 [035-01]: (update area set alive_time=1460237606,idle=9995,players=0,se) affected 0 rows
09.04.16 23:34:51 [035-01]: (update area set alive_time=1460237691,idle=9995,players=0,se) affected 0 rows
09.04.16 23:36:17 [035-01]: (update area set alive_time=1460237777,idle=9995,players=0,se) affected 0 rows
09.04.16 23:37:42 [035-01]: (update area set alive_time=1460237862,idle=9995,players=0,se) affected 0 rows
09.04.16 23:39:07 [035-01]: (update area set alive_time=1460237947,idle=9995,players=0,se) affected 0 rows
09.04.16 23:40:33 [035-01]: (update area set alive_time=1460238033,idle=9995,players=0,se) affected 0 rows
09.04.16 23:41:58 [035-01]: (update area set alive_time=1460238118,idle=9995,players=0,se) affected 0 rows
09.04.16 23:43:23 [035-01]: (update area set alive_time=1460238203,idle=9995,players=0,se) affected 0 rows
09.04.16 23:44:49 [035-01]: (update area set alive_time=1460238289,idle=9995,players=0,se) affected 0 rows
09.04.16 23:46:14 [035-01]: (update area set alive_time=1460238374,idle=9995,players=0,se) affected 0 rows
09.04.16 23:47:39 [035-01]: (update area set alive_time=1460238459,idle=9995,players=0,se) affected 0 rows
09.04.16 23:49:05 [035-01]: (update area set alive_time=1460238545,idle=9995,players=0,se) affected 0 rows
09.04.16 23:50:30 [035-01]: (update area set alive_time=1460238630,idle=9995,players=0,se) affected 0 rows
09.04.16 23:51:55 [035-01]: (update area set alive_time=1460238715,idle=9995,players=0,se) affected 0 rows
09.04.16 23:53:21 [035-01]: (update area set alive_time=1460238801,idle=9995,players=0,se) affected 0 rows
09.04.16 23:54:46 [035-01]: (update area set alive_time=1460238886,idle=9995,players=0,se) affected 0 rows
09.04.16 23:56:11 [035-01]: (update area set alive_time=1460238971,idle=9995,players=0,se) affected 0 rows
09.04.16 23:57:37 [035-01]: (update area set alive_time=1460239057,idle=9995,players=0,se) affected 0 rows
09.04.16 23:59:02 [035-01]: (update area set alive_time=1460239142,idle=9995,players=0,se) affected 0 rows
