magedagger:
name="Dagger"
description="A Dagger made of mithril."
value=250
sprite=10191
mod_index=V_WEAPON
mod_value=21
mod_index=V_LF
mod_value=5
mod_index=V_MAGICSHIELD
mod_value=5
mod_index=V_IMMUNITY
mod_value=5
req_index=V_DAGGER
req_value=10
flag=IF_TAKE
flag=IF_WNRHAND
flag=IF_DAGGER
;

magering:
name="Ring"
description="A golden ring."
value=0
sprite=50515
mod_index=V_LF
mod_value=5
mod_index=V_MAGICSHIELD
mod_value=5
mod_index=V_IMMUNITY
mod_value=5
flag=IF_TAKE
flag=IF_WNRRING
flag=IF_WNLRING
;


magehat:
name="Hat"
description="A magical hat."
value=5
sprite=51004
mod_index=V_WIS
mod_value=5
mod_index=V_INT
mod_value=5
mod_index=V_STR
mod_value=5
flag=IF_TAKE
flag=IF_WNHEAD
;

magecape:
name="Cape"
description="A magical cape."
value=5
sprite=50506
mod_index=V_WIS
mod_value=5
mod_index=V_INT
mod_value=5
mod_index=V_STR
mod_value=5
flag=IF_TAKE
flag=IF_WNCLOAK
;

magebelt:
name="Belt"
description="A magical belt."
value=5
sprite=50507
mod_index=V_DAGGER
mod_value=5
mod_index=V_MANA
mod_value=5
mod_index=V_PULSE
mod_value=5
flag=IF_TAKE
flag=IF_WNBELT
;

mageammy:
name="Amulet"
description="A magical golden amulet."
value=50
sprite=50508
mod_index=V_WIS
mod_value=5
mod_index=V_INT
mod_value=5
mod_index=V_STR
mod_value=5
flag=IF_TAKE
flag=IF_WNNECK
;

mageboots:
name="Boots"
description="A pair of Magical boots"
value=10
sprite=50511
mod_index=V_DAGGER
mod_value=5
mod_index=V_MANA
mod_value=5
mod_index=V_PULSE
mod_value=5
flag=IF_TAKE
flag=IF_WNFEET
;

magevest:
name="Vest"
description="A Magical Vest"
value=10
sprite=53026
mod_index=V_LF
mod_value=5
mod_index=V_MAGICSHIELD
mod_value=5
mod_index=V_IMMUNITY
mod_value=5

flag=IF_TAKE
flag=IF_WNBODY
;

magetrousers:
name="A Pair of Trousers"
description="A pair of trousers made of leather"
value=10
sprite=50513
mod_index=V_DAGGER
mod_value=5
mod_index=V_BLESS
mod_value=5
mod_index=V_IMMUNITY
mod_value=5
flag=IF_TAKE
flag=IF_WNLEGS
;

magebracelet:
name="God Bracelet"
description="A magical metal spiral."
value=15
sprite=51084
mod_index=V_DAGGER
mod_value=5
mod_index=V_MANA
mod_value=5
mod_index=V_PULSE
mod_value=5
flag=IF_TAKE
flag=IF_WNARMS
;

# Warrior Set

warr2h:
name="Two-Handed Sword"
description="A Two-Handed Sword made of mithril."
value=192000
sprite=10289
mod_index=V_WEAPON
mod_value=107
req_index=V_TWOHAND
req_value=90
mod_index=V_ATTACK
mod_value=20
mod_index=V_PARRY
mod_value=20
mod_index=V_TWOHAND
mod_value=20
flag=IF_TAKE
flag=IF_WNRHAND
flag=IF_WNTWOHANDED
flag=IF_TWOHAND
;

warrring:
name="Ring"
description="A golden ring."
value=0
sprite=50515
mod_index=V_ATTACK
mod_value=20
mod_index=V_PARRY
mod_value=20
mod_index=V_IMMUNITY
mod_value=20
flag=IF_TAKE
flag=IF_WNRRING
flag=IF_WNLRING
;


warrcape:
name="Cape"
description="A magical cape."
value=5
sprite=50506
mod_index=V_AGI
mod_value=20
mod_index=V_INT
mod_value=20
mod_index=V_STR
mod_value=20
flag=IF_TAKE
flag=IF_WNCLOAK
;

warrbelt:
name="Belt"
description="A magical belt."
value=5
sprite=50507
mod_index=V_AGI
mod_value=20
mod_index=V_INT
mod_value=20
mod_index=V_STR
mod_value=20
flag=IF_TAKE
flag=IF_WNBELT
;

warrammy:
name="Amulet"
description="A magical golden amulet."
value=50
sprite=50508
mod_index=V_ATTACK
mod_value=20
mod_index=V_PARRY
mod_value=20
mod_index=V_IMMUNITY
mod_value=20
flag=IF_TAKE
flag=IF_WNNECK
;

warrboots:
name="Boots"
description="A pair of Magical boots"
value=10
sprite=50511
mod_index=V_AGI
mod_value=20
mod_index=V_INT
mod_value=20
mod_index=V_STR
mod_value=20
flag=IF_TAKE
flag=IF_WNFEET
;

warrhelmet:
name="Helmet"
description="Full plate mail helmet made of mithril."
value=89600
sprite=10139
mod_index=V_ARMOR
mod_value=416
req_index=V_ARMORSKILL
req_value=90
mod_index=V_WARCRY
mod_value=20
mod_index=V_ENDURANCE
mod_value=20
mod_index=V_HP
mod_value=20
flag=IF_TAKE
flag=IF_WNHEAD
;

warrarmor:
name="Armor"
description="Full plate mail armor made of mithril."
value=128000
sprite=10149
mod_index=V_ARMOR
mod_value=1040
req_index=V_ARMORSKILL
req_value=90
mod_index=V_WARCRY
mod_value=20
mod_index=V_ENDURANCE
mod_value=20
mod_index=V_HP
mod_value=20
flag=IF_TAKE
flag=IF_WNBODY
;

warrsleeve:
name="Sleeves"
description="Full plate mail sleeves made of mithril."
value=64000
sprite=10129
mod_index=V_ARMOR
mod_value=312
req_index=V_ARMORSKILL
req_value=90
mod_index=V_TWOHAND
mod_value=20
mod_index=V_TACTICS
mod_value=20
mod_index=V_BODYCONTROL
mod_value=20
flag=IF_TAKE
flag=IF_WNARMS
;

warrlegs:
name="Leggings"
description="Full plate mail leggings made of mithril."
value=64000
sprite=10159
mod_index=V_ARMOR
mod_value=312
req_index=V_ARMORSKILL
req_value=90
mod_index=V_TWOHAND
mod_value=20
mod_index=V_TACTICS
mod_value=20
mod_index=V_BODYCONTROL
mod_value=20
flag=IF_TAKE
flag=IF_WNLEGS
;